{
    "name": "Dubas Custom Formulas for EspoCRM",
    "description": "Extension let you use custom formulas. Support available through email contact@devcrm.it",
    "author": "DUBAS - contact@dubas.pro",
    "acceptableVersions": [
        ">=6.1.0"
    ],
    "version": "0.0.1",
    "skipBackup": true,
    "checkVersionUrl": "https://devcrm.it",
    "releaseDate": "2021-02-06"
}
